Repository: NAR-GG/warding-mobile-repo
Catalog: lib/l10n/app_*.arb
Languages: ko

# logoutFailed
source: Logout failed. Please try again later.
ko: 로그아웃에 실패했습니다. 잠시 후 다시 시도해주세요.

# mainScreenPlaceholder
source: Main screen (coming soon)
ko: 메인 화면 (작업 예정)

source: Match List
ko: 경기리스트

source: Season
ko: 시즌

source: League
ko: 리그

source: Loading...
ko: 불러오는 중...

source: Select
ko: 선택

# noMatches
source: No matches found
ko: 경기가 없어요

# setInProgress
source: SET {setNumber} In Progress
ko: SET {setNumber} 진행중

# setWinner
source: SET {setNumber} {teamCode} Win
ko: SET {setNumber} {teamCode} 승

source: Today
ko: 오늘

source: Yesterday
ko: 어제

source: Tomorrow
ko: 내일

source: {month}/{day}
ko: {month}월 {day}일

# yearMonthDay
source: {month}/{day}/{year}
ko: {year}년 {month}월 {day}일

source: Set Start Alarm
ko: 세트 시작 알림

source: Set End Alarm
ko: 세트 종료 알림

source: Live Event Alarm
ko: 라이브 이벤트 알림

# confirm
source: OK
ko: 확인

source: Match Alarm Settings
ko: 경기 알림 설정

# matchAlarmRemoved
source: Match alarm has been removed
ko: 경기 알림이 해제되었어요

# matchAlarmRemoveFailed
source: Failed to remove alarm. Please try again.
ko: 알림 해제에 실패했어요. 다시 시도해주세요

# matchAlarmRegistered
source: Match alarm has been registered
ko: 경기 알림이 등록되었어요

# matchAlarmRegisterFailed
source: Failed to register alarm. Please try again.
ko: 알림 등록에 실패했어요. 다시 시도해주세요

# spoilerBlock
source: Spoiler
ko: 스포방지

# clickToSeeScore
source: Tap to reveal score
ko: 클릭시 스코어 확인 가능

# spoilerPreventionOn
source: Spoiler ON
ko: 스포방지 ON

# spoilerPreventionOff
source: Spoiler OFF
ko: 스포방지 OFF

# weekdayMon
source: Mon
ko: 월

# weekdayTue
source: Tue
ko: 화

# weekdayWed
source: Wed
ko: 수

# weekdayThu
source: Thu
ko: 목

# weekdayFri
source: Fri
ko: 금

# weekdaySat
source: Sat
ko: 토

# weekdaySun
source: Sun
ko: 일

source: Filter
ko: 필터

source: Team
ko: 팀

source: All
ko: 전체

source: Monthly Schedule Summary
ko: 월간 경기 일정 요약

# ratingSaveFailed
source: Failed to save rating. Please try again later.
ko: 평점 저장에 실패했어요. 잠시 후 다시 시도해주세요.

# deleteMyRatingConfirm
source: Delete your rating?
ko: 내 평점을 삭제하시겠습니까?

# deleteMyRatingMessage
source: Deleted comments cannot be restored. You can edit comments using the edit feature.
ko: 삭제된 댓글은 복구되지 않습니다. 댓글은 수정 기능을 통해 편집할 수 있습니다.

source: Cancel
ko: 취소

source: Delete
ko: 삭제

# ratingDeleteFailed
source: Failed to delete rating. Please try again later.
ko: 평점 삭제에 실패했어요. 잠시 후 다시 시도해주세요.

source: Player Rating
ko: 선수 평점

source: Me
ko: 나

# leaveRating
source: Rate
ko: 평점 남기기

source: My Comment
ko: 내 댓글

# ratingAndComment
source: Ratings & Comments
ko: 평점·코멘트

# totalCount
source: {count} total
ko: 총 {count}개

# leaveRatingAndComment
source: Leave Rating & Comment
ko: 평점·코멘트 남기기

# ratingCommentHint
source: Share your thoughts on the player's performance.
ko: 선수의 활약에 대한 의견을 남겨보세요.

# ratingCommentWarning
source: Excessive criticism or inappropriate language may be removed without prior notice per our policy.
ko: 선수에 대한 지나친 비방 및 부적절한 표현은 운영 정책에 따라 사전 안내 없이 삭제될 수 있습니다.

source: Submit
ko: 등록하기

# totalParticipants
source: {count} participants
ko: 총 {count}명 참여

# subscribedPlayer
source: Your subscribed player
ko: 회원님이 구독한 선수

# leaveRatingForPlayer
source: — rate now!
ko: 님에게 평점를 남겨보세요!

source: Champion Pick
ko: 챔피언 픽

source: Live Event
ko: 라이브 이벤트

# tabPlayerRating
source: Player Rating
ko: 선수 평점

# setLabel
source: Set {order}
ko: 세트 {order}

source: In Progress
ko: 진행중

# broadcastChannelSelect
source: Select Broadcast Channel
ko: 중계 채널 선택

# watchOnPlatform
source: Continue watching on your preferred platform
ko: 보고 싶은 플랫폼에서 이어서 시청하세요

source: Official
ko: 공식

source: Match Detail
ko: 경기 상세

# playerRatingAfterMatch
source: Player ratings are available after the match!
ko: 선수 평점은 경기 종료 후 남길 수 있어요!

# watchBroadcast
source: Watch
ko: 중계 보기

# rewatch
source: Replay
ko: 다시보기

# matchEnded
source: Ended
ko: 경기 종료

source: Preparing
ko: 준비중

# liveEventAfterMatch
source: Live events are available after the match starts!
ko: 라이브 이벤트는 경기 시작 후 볼 수 있어요!

# championPickAfterMatch
source: Champion picks are available after the match starts!
ko: 챔피언 픽은 경기 시작 후 볼 수 있어요!

# championPickAfterMatchAlt
source: Champion picks can be viewed after the match starts!
ko: 챔피언 픽은 경기 시작 후 확인할 수 있어요!

# eventDuringMatch
source: Events are available during the match!
ko: 이벤트는 경기 중에 확인할 수 있어요!

source: Loading live events...
ko: 라이브 이벤트를 가져오는 중이에요...

# matchScheduled
source: Scheduled
ko: 경기 예정

# matchInProgress
source: In Progress
ko: 경기 진행 중

# allPlayerRatingForSet
source: {setTitle} All Player Ratings
ko: {setTitle} 전체 선수 평점

# setEndedLeaveRating
source: {setText} has ended! Rate each player now
ko: {setText} 경기가 끝났어요! 각 선수 평점을 남겨보세요

# totalPrefix
source: Total
ko: 총

# participantsSuffix
source: participants
ko: 명 참여

# playerRatingWithCount
source: {rating} ({count})
ko: {rating} ({count}명)

source: Just now
ko: 방금 전

# minutesAgo
source: {minutes}m ago
ko: {minutes}분 전

# hoursAgo
source: {hours}h ago
ko: {hours}시간 전

# daysAgo
source: {days}d ago
ko: {days}일 전

# eventTypeAll
source: All
ko: 전체

# eventTypeSetStart
source: Set Start
ko: 세트 시작

# eventTypeSetEnd
source: Set End
ko: 세트 종료

# deleteSwipe
source: Delete
ko: 삭제

# deleteFailed
source: Failed to delete.
ko: 삭제하지 못했습니다.

# deleteAllAlarms
source: Delete All Notifications
ko: 알림 모두 삭제

# deleteAllAlarmsMessage
source: Delete all received notifications?
ko: 받은 알림을 모두 삭제할까요?

# enableNotificationPermission
source: Please enable notification permission to receive alerts.
ko: 알림을 받으려면 알림 권한을 허용해주세요.

source: No notifications.
ko: 받은 알림이 없습니다.

source: My Subscription
ko: 마이 구독

source: Subscribed Teams
ko: 구독중인 팀

source: Subscribed Players
ko: 구독중인 선수

source: Subscription Settings
ko: 구독 설정

source: Full List
ko: 전체 목록

# tabTeam
source: Team
ko: 팀

# tabPlayer
source: Player
ko: 선수

# dateLabel
source: Date
ko: 날짜

source: All Players
ko: 선수전체

source: Player
ko: 선수

# playerSelect
source: Select Player
ko: 선수 선택

# subscribedPlayerList
source: Subscribed Players
ko: 구독한 선수

# playerSortByPosition
source: Position
ko: 포지션순

# playerSortByName
source: Name (A–Z)
ko: 이름순

# subscribing
source: Subscribed
ko: 구독중

source: Subscribe
ko: 구독

# liveEventNotificationTitle
source: {teamA} VS {teamB} Live Event!
ko: {teamA} VS {teamB} 라이브 이벤트 발생!

# liveEventNotificationBody
source: {season} _ {teamA} VS {teamB} — Check the live event now
ko: {season} _ {teamA} VS {teamB} 경기 실시간 이벤트를 확인해보세요

# foldDetail
source: Collapse
ko: 접어두기

# showDetail
source: Details
ko: 상세보기

# matchEndNotificationTitle
source: {teamA} VS {teamB} match has ended.
ko: {teamA} VS {teamB} 경기가 종료되었습니다.

# matchEndNotificationBody
source: {season} _ {teamA} VS {teamB} match has ended. Rate the players now!
ko: {season} _ {teamA} VS {teamB} 경기가 종료되었습니다. 지금 바로 평점을 남겨보세요!

# leaveMatchRating
source: Rate Match
ko: 경기 평점 남기기

# matchStartNotificationTitle
source: {teamA} VS {teamB} match is starting!
ko: {teamA} VS {teamB} 경기가 시작됩니다!

# matchStartNotificationBody
source: {season} _ Your team {teamA} vs {teamB} match is starting.
ko: {season} _ 응원중인 팀 {teamA} 과 {teamB}의 경기가 시작됩니다.

source: Solo Rank
ko: 솔로 랭크

# rankStartTitle
source: {playerName} started a ranked game
ko: {playerName} 선수 랭크 시작 감지!

# rankStartBody
source: Playing {queueType} as {champion}
ko: 지금 {playerName} 선수가 {champion}{particle} {queueType}를 시작했습니다

# rankEndTitle
source: {playerName} finished a ranked game
ko: {playerName} 선수가 솔랭 한 판을 마쳤어요

# rankEndBodyResult
source: {result} with {champion}
ko: {champion}{particle} {result}

# rankEndBodyNoResult
source: Game ended with {champion}
ko: {champion} 경기 종료

# rankEndWin
source: Win
ko: 승리

# rankEndLose
source: Loss
ko: 패배

# rankEndDurationMinutes
source: {minutes}m
ko: {minutes}분

# withdraw
source: Delete Account
ko: 회원탈퇴

# withdrawConfirmTitle
source: Delete Account
ko: 회원탈퇴

# withdrawConfirmMessage
source: Your account and all data including subscriptions, notifications, and ratings will be permanently deleted.
ko: 계정과 구독·알림·평점 등 모든 데이터가 삭제되며 되돌릴 수 없습니다.

# withdrawConfirmButton
source: Delete
ko: 탈퇴

# withdrawFailed
source: Account deletion failed. Please try again later.
ko: 회원탈퇴에 실패했습니다. 잠시 후 다시 시도해주세요.

# teamAutoSetBanner
source: Your cheer team has been automatically set based on your survey!
ko: 설문 기반으로 응원하는 팀이 자동으로 설정됐어요!

source: My Activity
ko: 내 활동

# screenSetting
source: Display Settings
ko: 화면 설정

# generalSetting
source: General Settings
ko: 일반 설정

# customerSupport
source: Support
ko: 고객 지원

source: Account
ko: 계정

# narWebsiteDescription
source: Analyze everything from player stats to detailed match data at a glance
ko: 선수 스탯부터 상세 경기 데이터까지, 한눈에 분석해 보세요

# quietHoursTitle
source: Do Not Disturb
ko: 방해 금지 모드

# quietHoursDescription
source: Notifications arrive silently in your in-app inbox during the set hours
ko: 설정된 시간 동안 푸시 알림 없이 앱 내 알림함에만 쌓입니다

# mySubscriptionSetting
source: My Subscription Settings
ko: 마이 구독 설정

# matchListSetting
source: Match List Settings
ko: 경기리스트 설정

# calendarSetting
source: Calendar Settings
ko: 캘린더 설정

# accountSetting
source: Account Settings
ko: 계정 설정

# withdrawTitle
source: Delete Account
ko: 회원 탈퇴

# withdrawHeadline
source: {nickname} Are you leaving Warding.. You'll come back, right?..
ko: {nickname}님 와딩을 떠나시는건가요.. 다시 돌아오실거죠?..

# withdrawWarningData
source: Deleting your account erases all data including subscriptions, notifications, and ratings. This cannot be undone.
ko: 계정을 탈퇴하면 구독,알림,평점 등 모든 데이터가 삭제되며 되돌릴 수 없습니다.

# withdrawWarningImmediate
source: Tapping Done deletes your account immediately.
ko: 완료를 누를시 즉시 탈퇴됩니다.

# withdrawFeedback
source: Warding grows every day on your feedback. Tell us what fell short and we'll fix it right away.
ko: 와딩은 소중한 피드백으로 매일 성장하고 있어요. 아쉬웠던 점을 알려주시면 바로 해결해 드릴게요.

# withdrawSubmit
source: Delete my Warding account
ko: 와딩 회원 탈퇴하기

# accountNickname
source: Nickname
ko: 닉네임

# accountEmail
source: Email
ko: 이메일

# logoutConfirmTitle
source: Log out?
ko: 로그아웃 하시겠습니까?

# logoutConfirmMessage
source: You will be logged out of {email}.
ko: 현재 로그인된 {email} 계정에서 로그아웃됩니다.

# logoutConfirmButton
source: Log out
ko: 로그아웃

# calendarWeekStartDescription
source: Choose which day the week starts on (Monday/Sunday).
ko: 주 시작 요일(월요일/일요일)을 설정합니다.

# spoilerCard
source: Spoiler Guard Card
ko: 스포 방지 카드

# spoilerCardDescription
source: Turn the score spoiler guard card on or off
ko: 스코어 스포 방지 카드를 ON/OFF 할 수 있습니다

# screenSettingMatchList
source: Match List
ko: 경기 리스트

# screenSettingCalendar
source: Calendar
ko: 캘린더

# myReviewRating
source: My Reviews/Ratings
ko: 내 리뷰/평점

# customerService
source: Support/Inquiry
ko: 고객센터/문의

# notice
source: Notices
ko: 공지사항

# noticeAdmin
source: Admin
ko: 관리자

# noticeEmpty
source: No notices yet
ko: 공지사항이 없어요

# noticeLoadFailed
source: Couldn't load notices
ko: 공지사항을 불러오지 못했어요

# noticePinned
source: 📌 Pinned
ko: 📌 고정

# noticeDraft
source: Draft
ko: 임시저장

# noticeListButton
source: List
ko: 목록

# narWebsite
source: NAR.GG Website
ko: 나르지지 웹사이트

# latestVersion
source: You're up to date.
ko: 최신 버전입니다.

# currentVersion
source: (Version {version})
ko: (현재 버전 {version})

source: Log Out
ko: 로그아웃

source: My Page
ko: 마이 페이지

# nicknamePlaceholder
source: Nickname
ko: 닉네임

# profileEdit
source: Edit Profile
ko: 프로필 수정

# countUnit
source: {count}
ko: {count}건

source: App Info
ko: 앱정보

# languageSetting
source: Language
ko: 언어 설정

# subscriptionTeamAlarmSettings
source: Team Alarm Settings
ko: 구독 팀 알림 설정

# subscriptionAlarmDetailSettings
source: Subscription Alarm Details
ko: 구독 알림 세부 설정

source: Solo Rank Start Alarm
ko: 솔랭 시작 알림

source: Solo Rank End Alarm
ko: 솔랭 종료 알림

# noSubscribedPlayer
source: No subscribed players.
ko: 구독중인 선수가 없어요.

# subscriptionManage
source: Manage
ko: 구독 관리

# teamPlayerSubscriptionManage
source: Team / Player Subscriptions
ko: 팀/ 선수 구독 관리

# subscriptionManageDescription
source: Go to the My Subscription settings page.
ko: 마이구독 설정 페이지로 이동합니다.

# noSubscribedTeam
source: No subscribed teams.
ko: 구독중인 팀이 없어요.

# profileEditTitle
source: Edit Profile
ko: 프로필 수정

# nameLabel
source: Name
ko: 이름

# nameHint
source: Enter your name
ko: 이름을 입력하세요

# tagLabel
source: Tag
ko: 태그

# tagHint
source: #Tag
ko: #태그

source: Done
ko: 완료

# cheerTeamSetting
source: Cheer Team
ko: 응원 팀 설정

# cheerTeamDescription
source: 1. Setting a cheer team adds a badge next to your nickname
ko: 1. 응원 팀 설정시 닉네임 옆에 뱃지가 생겨요

# cheerTeamDescriptionCalendar
source: 2. You also get a cheer-team filter in the calendar
ko: 2. 캘린더 일정에서 응원 팀 전용 필터가 생겨요

# cumulativeReviewRating
source: Total Reviews/Ratings
ko: 누적 리뷰/평점

# reviewView
source: View
ko: 리뷰보기

# reviewDelete
source: Delete
ko: 리뷰삭제

# deleteFailed2
source: Failed to delete. Please try again later.
ko: 삭제에 실패했어요. 잠시 후 다시 시도해주세요.

# loginFailed
source: Login failed. Please try again later.
ko: 로그인에 실패했습니다. 잠시 후 다시 시도해주세요.

# appleLogin
source: Sign in with Apple
ko: Apple 로그인

# kakaoLogin
source: Sign in with Kakao
ko: 카카오 로그인

# naverLogin
source: Sign in with Naver
ko: 네이버 로그인

# googleLogin
source: Sign in with Google
ko: Google 로그인

# guestStart
source: Continue as Guest
ko: 비회원으로 시작하기

# easyLogin
source: Sign In
ko: 간편 로그인

# skipButton
source: Skip
ko: 건너뛰기

source: Start Warding
ko: 와딩 시작하기

source: Next
ko: 다음

source: Preferred League
ko: 선호 리그

source: Preferred Team
ko: 선호 팀

source: Preferred Player
ko: 선호 선수

# notificationPermission
source: Notifications
ko: 알림 권한

# favoriteLeagueQuestion
source: Which leagues do you watch?
ko: 즐겨 시청하는 리그는 무엇인가요?

# leagueLoadFailed
source: Failed to load leagues
ko: 리그 목록을 불러오지 못했어요

# favoriteTeamQuestion
source: Select your favorite team
ko: 가장 응원하는 팀을 선택해주세요

# domesticTeamNote
source: Based on LCK domestic teams.
ko: LCK 국내 팀 기준입니다.

# teamLoadFailed
source: Failed to load teams
ko: 팀 목록을 불러오지 못했어요

# favoritePlayerQuestion
source: Select your favorite players
ko: 응원하는 선수를 선택해주세요

# domesticPlayerNote
source: Based on LCK domestic teams. (Multiple selection)
ko: LCK 국내 팀 기준입니다. (중복 가능)

# playerLoadFailed
source: Failed to load players
ko: 선수 목록을 불러오지 못했어요

# noPlayerInfo
source: No player info available
ko: 선수 정보가 없어요

# teamSelect
source: Select Team
ko: 팀 선택

# notificationQuestion
source: Would you like to receive events and notifications from Warding?
ko: 'Warding'에서 보내는 이벤트 및 알림을 받아보시겠습니까?

# notificationConsentMessage
source: By opting in, you can receive notifications about events, matches, teams, and players.
ko: 수신 동의 시 이벤트, 경기/팀/선수 등 다양한 정보에 대한 알림을 받아보실 수 있습니다.

# readyComplete
source: All Set!
ko: 준비 완료!

# enjoyMessage
source: Never miss a match from your favorite teams and players.
ko: 응원하는 팀과 선수의 경기, 이제 놓치지 말고 즐겨보세요.

source: Deny
ko: 허용 안 함

source: Allow
ko: 허용

source: Retry
ko: 다시 시도

source: Selected
ko: 선택됨

source: Match Schedule
ko: 경기 일정

# matchLoadFailed
source: Failed to load matches
ko: 경기를 불러오지 못했어요

# navSchedule
source: Schedule
ko: 경기일정

# navMatchList
source: Matches
ko: 경기리스트

# navSubscription
source: Subs
ko: 마이 구독

# navMyPage
source: Me
ko: 마이페이지

# defaultCancel
source: Cancel
ko: 취소

# defaultConfirm
source: OK
ko: 확인

# filterApply
source: Apply
ko: 조회하기

# searchHint
source: Search teams or players..
ko: 팀 또는 선수 검색..

# selectHint
source: Select
ko: 선택

# searchInputHint
source: Enter search term...
ko: 검색어를 입력...

source: No search results
ko: 검색 결과가 없어요

source: Login required
ko: 로그인 후 사용 가능

# fallbackPlayer
source: Player
ko: 선수

# fallbackChampionInfo
source: Loading champion info
ko: 챔피언 정보 확인 중

source: Live Match Notification
ko: 라이브 경기 알림

# watchBroadcastFallback
source: Watch
ko: 중계 보기

# objectKill
source: Kill
ko: 킬

# objectDragon
source: Dragon
ko: 드래곤

# objectSubDragon
source: {sub} Dragon
ko: {sub}드래곤

# objectBaron
source: Baron
ko: 바론

# objectTower
source: Tower
ko: 타워

# objectInhibitor
source: Inhibitor
ko: 억제기

# objectNexus
source: Nexus
ko: 넥서스

# notificationChannelName
source: Subscription Alerts
ko: 구독 알림

# notificationChannelDesc
source: Notifications for subscribed players and teams
ko: 구독 선수·팀의 경기/이벤트 알림

# duplicateNickname
source: This nickname is already in use
ko: 이미 사용 중인 닉네임입니다

# sortRecent
source: Recent
ko: 최근순

# sortOldest
source: Oldest
ko: 오래된 순

# sortUpcoming
source: Upcoming
ko: 오늘 이후

# scheduleLoadFailed
source: Failed to load schedule
ko: 경기 일정을 불러오지 못했어요

# playerRatingLoadFailed
source: Failed to load player ratings
ko: 선수 평점을 불러오지 못했어요

# noPlayerRecordInSet
source: No player record in this set
ko: 이 세트에는 해당 선수 기록이 없어요

# setRatingLoadFailed
source: Failed to load set ratings
ko: 세트 평점을 불러오지 못했어요

source: Set info not found
ko: 세트 정보를 찾을 수 없어요

# championPickLoadFailed
source: Failed to load champion picks
ko: 챔피언 픽을 불러오지 못했어요

# liveEventLoadFailed
source: Failed to load live events
ko: 라이브 이벤트를 불러오지 못했어요

# playerRatingLoadFailed2
source: Failed to load player ratings
ko: 선수 평점을 불러오지 못했어요

# subscriptionLoadFailed
source: Failed to load subscriptions
ko: 구독 정보를 불러오지 못했어요

# notificationLoadFailed
source: Failed to load notifications.
ko: 알림을 불러오지 못했습니다.

# teamAlarmLoadFailed
source: Failed to load team alarm settings
ko: 팀 알림 정보를 불러오지 못했어요

# teamAlarmSaveFailed
source: Failed to save team alarm settings
ko: 팀 알림 설정을 저장하지 못했어요

# playerAlarmSaveFailed
source: Failed to save player alarm settings
ko: 선수 알림 설정을 저장하지 못했어요

# profileLoadFailed
source: Failed to load profile
ko: 프로필을 불러오지 못했어요

# requiredField
source: This field is required.
ko: 필수 입력 항목입니다.

# tagFormatError
source: 2-5 alphanumeric characters required.
ko: 영문/숫자 2~5자로 입력하세요.

# duplicateNicknameError
source: This nickname is already in use.
ko: 이미 사용 중인 닉네임입니다.

# saveFailed
source: Failed to save. Please try again later.
ko: 저장에 실패했어요. 잠시 후 다시 시도해 주세요.

# myReviewLoadFailed
source: Failed to load reviews
ko: 내 평가를 불러오지 못했어요

# laneTop
source: Top
ko: 탑

# laneJungle
source: Jungle
ko: 정글

# laneMid
source: Mid
ko: 미드

# laneBot
source: ADC
ko: 원딜

# laneBotAlt
source: Bot
ko: 바텀

# laneSupport
source: Support
ko: 서폿

# laneSupportAlt
source: Support
ko: 서포터

# weekRound
source: Week {week}
ko: {week}주 차

# nthRound
source: Top {n}
ko: {n}강

# stagePlayIn
source: Play-In
ko: 플레이-인

# stagePlayInTournament
source: Play-In Tournament Stage
ko: 플레이-인 토너먼트 스테이지

# stageGroup
source: Group
ko: 그룹

# stageSwiss
source: Swiss
ko: 스위스

# stageTournament
source: Tournament Stage
ko: 토너먼트 스테이지

# stagePlayoff
source: Playoff
ko: 플레이오프

# stageFinal
source: Final
ko: 결승

# updateAvailableTitle
source: Update Available
ko: 업데이트 안내

# updateAvailableMessage
source: A new version is available. Please update to the latest version.
ko: 새로운 버전이 출시되었습니다. 최신 버전으로 업데이트해주세요.

# updateNow
source: Update
ko: 업데이트

source: Quiet hours
ko: 방해 금지 모드 설정

# quietHoursUse
source: Use quiet hours
ko: 방해 금지 모드 사용

# quietHoursStart
source: From
ko: 시작

# quietHoursEnd
source: To
ko: 종료

# quietHoursOffHint
source: When enabled, notifications arrive silently and stay in your inbox.
ko: 사용하면 정한 시간엔 알림이 소리 없이 알림함에만 쌓입니다.

# quietHoursOnHint
source: From {start} to {end}, all notifications arrive silently and stay in your inbox.
ko: {start}부터 {end}까지 모든 알림이 소리 없이 알림함에만 쌓입니다.

# quietHoursStartSheetTitle
source: Quiet hours start
ko: 잠자기 시작 시간

# quietHoursEndSheetTitle
source: Quiet hours end
ko: 잠자기 종료 시간

# quietHoursSameTimeError
source: Start and end can't be the same. Pick a different time.
ko: 시작과 종료가 같으면 안 됩니다. 다른 시간을 골라주세요.

# quietHoursSaveFailed
source: Couldn't save your quiet hours.
ko: 알림 잠자기 설정을 저장하지 못했습니다.

# quietHoursAm
source: AM
ko: 오전

# quietHoursPm
source: PM
ko: 오후

# quietHoursSave
source: Save
ko: 저장

# calendarWeekStartSetting
source: Calendar start day
ko: 캘린더 시작 요일

# calendarWeekStartRowLabel
source: Starts on
ko: 시작 요일

# calendarWeekStartMonday
source: Monday
ko: 월요일

# calendarWeekStartSunday
source: Sunday
ko: 일요일

# guideExit
source: Exit guide
ko: 가이드 종료하기

# guide1Section
source: My Subscription
ko: 마이 구독

# guide1Headline
source: Never miss your team's matches or your players' solo queue
ko: 좋아하는 팀 경기, 선수 솔랭 놓치지 않고 챙겨보세요

# guide1Description
source: The teams and players you picked during onboarding are subscribed automatically.
ko: 온보딩에서 선택한 팀, 선수가 자동으로 구독돼요.

# guide1CalloutPage
source: 1. On the My Subscription page
ko: 1. 마이구독 페이지에서

# guide1CalloutSettings
source: 2. Tap the settings icon!
ko: 2. 구독 설정 아이콘 클릭!

# guide2Description
source: Want to follow more teams or players? Add them anytime in My Subscription settings.
ko: 응원하는 팀,선수가 더 있다면 마이구독 설정에서 언제든 추가할 수 있어요.

# guide3Section
source: My Page
ko: 마이 페이지

# guide3Headline
source: Customize your match and solo queue alerts
ko: 경기, 솔랭 알림을 커스텀 해보세요

# guide3Description
source: Fine-tune notifications for the teams and players you follow.
ko: 응원하는 팀,선수에 대한 알림 세부 설정을 커스텀 할 수 있어요.

# guide5Headline
source: Make Warding work the way you want
ko: 와딩 사용자 편의성 맞춤 설정

# guide5Description
source: Use Do Not Disturb, calendar start day, and more to tailor the app to you.
ko: 방해 금지 모드, 캘린더 시작 요일 설정 등을 이용하여 더 편리하게 앱을 사용해 보세요

# guide6Section
source: Home screen & live widgets
ko: 배경화면 위젯, 라이브 위젯

# guide6Headline
source: Widgets for every screen
ko: 다양한 와딩 위젯 제공

# guide6Description
source: Get the most out of Warding with calendar, live, and home screen widgets.
ko: 캘린더 위젯 ,라이브 위젯, 배경화면 위젯을 활용하여 와딩앱을 100% 활용해보세요.

# guide6Footnote
source: (Image is for illustration only. Actual screens may differ.)
ko: (위 이미지는 연출된 이미지 입니다. 실제 적용 화면은 상이할 수 있습니다.)

# guide2CalloutAuto
source: 1. Teams you picked are subscribed
ko: 1. 온보딩에서 선택한 팀 자동 구독

# guide2CalloutAdd
source: 2. Add more teams anytime!
ko: 2. 원하는 팀 추가 구독 설정 가능!

# guide3CalloutMypage
source: 1. From My Page
ko: 1. 마이페이지에서

# guide3CalloutDisplay
source: 2. Display settings > My Subscription
ko: 2. 화면설정> 마이구독 클릭!

# guideMenu
source: Warding guide
ko: 와딩 사용가이드

# guidePopupBadge
source: Get the most out of Warding
ko: 와딩 200% 즐기기

# guidePopupTitle
source: Welcome! Here are some tips for using Warding
ko: 환영해요! 와딩 사용 꿀팁이 도착했어요

# guidePopupMessage
source: You can always find this again under [My Page > Warding Guide].
ko: 지금 보지 않아도 [마이페이지 > 와딩 사용가이드]에서 언제든 다시 볼 수 있어요.

# guidePopupDismiss
source: Maybe later
ko: 다음에 볼게요

# guidePopupConfirm
source: View guide
ko: 가이드 보기
